# Direct log messages to stdout
# Root logger option

log4j.rootLogger=ERROR,stdout,FA


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p [%c] %L - <%m>%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=AIDACompareDEBUG.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ABSOLUTE} %p [%c] %L - <%m>%n


# Define all the appenders
log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.File=${catalina.base}/logs/catalina.
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, LOCALHOST


log4j.category.org.aksw.agdistis.util.TripleIndex=ERROR
log4j.category.org.aksw.agdistis.util.TripleIndexCreator=INFO
log4j.category.org.aksw.agdistis.experiment.WorkerBasedEvaluator=DEBUG;
#log4j.category.org.aksw.agdistis.algorithm.CandidateUtil=ERROR